<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROV Reference App</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>ROV Reference App</h1>
    <nav>
      <ul>
        <li><a href="#/" data-link>Home</a></li>
        <li><a href="#/fittings" data-link>Fittings Calculator</a></li>
      </ul>
    </nav>
  </header>
  <main id="app">
    <!-- Page content will be loaded here -->
  </main>
  <footer>
    <p>&copy; 2025 ROV Tools</p>
  </footer>
  <script type="module" src="app.js"></script>
</body>
</html>